.transition03 {
  .transition(all 0.3s);
}

.background-fixed {
  background-attachment: fixed !important;
}

/**
* Padding Top
* ----------------------------------------------------------------------------
*/
.loop-padding-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} {
    padding-top: @i * 1px !important;
  }
  .loop-padding-top(@prefix, @n, (@i + @step), @step)
}

.loop-padding-top(pd-top, 100);
@media screen and (max-width: 1199px) {
  .loop-padding-top(lg-pd-top, 100);
}

@media screen and (max-width: 991px) {
  .loop-padding-top(md-pd-top, 100);
}

@media screen and (max-width: 767px) {
  .loop-padding-top(sm-pd-top, 100);
}

/**
* Padding Bottom
* ----------------------------------------------------------------------------
*/
.loop-padding-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} {
    padding-bottom: @i * 1px !important;
  }
  .loop-padding-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-padding-bottom(pd-bottom, 100);
@media screen and (max-width: 1199px) {
  .loop-padding-bottom(lg-pd-bottom, 100);
}

@media screen and (max-width: 991px) {
  .loop-padding-bottom(md-pd-bottom, 100);
}

@media screen and (max-width: 767px) {
  .loop-padding-bottom(sm-pd-bottom, 100);
}

/**
* Margin Top
* ----------------------------------------------------------------------------
*/
.loop-margin-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} {
    margin-top: @i * 1px !important;
  }
  .loop-margin-top(@prefix, @n, (@i + @step), @step)
}

.loop-margin-top(mg-top, 100);
@media screen and (max-width: 1199px) {
  .loop-margin-top(lg-mg-top, 100);
}

@media screen and (max-width: 991px) {
  .loop-margin-top(md-mg-top, 100);
}

@media screen and (max-width: 767px) {
  .loop-margin-top(sm-mg-top, 100);
}

/**
* Margin Bottom
* ----------------------------------------------------------------------------
*/
.loop-margin-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} {
    margin-bottom: @i * 1px !important;
  }
  .loop-margin-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-margin-bottom(mg-bottom, 100);
@media screen and (max-width: 1199px) {
  .loop-margin-bottom(lg-mg-bottom, 100);
}

@media screen and (max-width: 991px) {
  .loop-margin-bottom(md-mg-bottom, 100);
}

@media screen and (max-width: 767px) {
  .loop-margin-bottom(sm-mg-bottom, 100);
}

.bg-transparent {
  background-color: transparent;
}

@media (min-width: 1200px) {
  .row-fix-content {
    max-height: 685px;
    margin-top: 80px;
    .gf-posts {
      position: relative;
      top: -140px;
      margin-bottom: -50px;
    }
  }
}

.gsf-white-text {
  color: #fff !important;
}

.elm-relative {
  position: relative;
  z-index: 1;
}

//add class
.pos-absolute {
  position: absolute !important;
}

.bottom-0 {
  bottom: 0 !important;
}

.mg-left--60 {
  margin-left: -60px;
}

.mg-right--60 {
  margin-right: -60px;
}

.right-neg-30 {
  right: -30px !important;
}

.display-inline-block {
  display: inline-block;
}

.pd-right-100 {
  padding-right: 100px !important;
}

// Small screen
@media screen and (max-width: 991px) {
  .md-pos-inherit {
    position: inherit !important;
  }

  .md-text-center {
    text-align: center !important;
  }

  .md-text-left {
    text-align: left !important;
  }

  div.md-margin-left-right-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  div.md-custom-background {
    background-image: none !important;
    background-color: #f6f7fb !important;
  }
  div.md-mg-left-right--15 {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}

//mini screen
@media screen and (max-width: 767px) {
  .sm-text-center {
    text-align: center !important;
  }

  .sm-text-left {
    text-align: left !important;
  }
}

// Animation Owl Carousel
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pd-left-100 {
  padding-left: 100px;
}
//md screen
@media (max-width: 991px) {
  div.md-pd-left-0 {
    padding-left: 0 !important;
  }

  div.md-pd-right-0 {
    padding-right: 0 !important;
  }

  div.md-pd-left-15 {
    padding-left: 15px !important;
  }

  div.md-pd-right-15 {
    padding-right: 15px !important;
  }

  div.md-pd-left-right-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  div.sm-custom-padding {
    padding: 40px 20px;
  }
  div.md-mg-left-right-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  div.md-mg-left-right-15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
}

.custom-mailchimp-bg .mc4wp-form input {
  background-color: #f9f8f8 !important;
}

.custom-heading-left {
  .gf-heading {
    padding-bottom: 25px;
    border-bottom: 1px solid;
    margin-bottom: 38px;
  }
  .nav-top-right {
    padding-top: 0;
    > .owl-nav {
      top: -100px;
    }
  }
  &.heading-small {
    .gf-heading {
      padding-bottom: 17px;
      margin-bottom: 20px;
    }
    .nav-top-right{
      padding: 10px;
    }
    .nav-top-right > .owl-nav {
      top: -83px;
    }
  }
}

.custom-column-pd-15.vc_column_container {
  padding: 0 15px;
}

.product-box-shadow .owl-item.active .product-skin-02 .product-item-inner {
  .box-shadow(8px 13px 41.86px rgba(192, 205, 211, 0.45));
}
@media (min-width: 768px) {
  .md-up-border-right {
    position: relative;
    &:after {
      right: 0;
      height: 115px;
      width: 1px;
      top: 50%;
      .transform(translateY(-50%));
      content: '';
      position: absolute;
      display: block;
      background-color: #efefef;
    }
  }

  .md-pd-left-30 {
    padding-left: 30px !important;
  }

  .column-custom-content > .vc_column-inner {
    margin-top: -150px !important;
  }
  .md-up-nav-right--30 .owl-nav {
    right: -30px;
  }
}

.row-custom-column-position-3 > .vc_column_container {
  margin-top: -210px;
}

.gf-banner-custom-button {
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 60px;
}

.video-box-shadow {
  box-shadow: 0px 38px 101px 0px rgba(175, 182, 185, 0.71);
  -o-box-shadow: 0px 38px 101px 0px rgba(175, 182, 185, 0.71);
  -webkit-box-shadow: 0px 38px 101px 0px rgba(175, 182, 185, 0.71);
  -moz-box-shadow: 0px 38px 101px 0px rgba(175, 182, 185, 0.71);
}

.custom-banner-title .gf-banner-content h5 {
  padding-bottom: 30% !important;
}

@media (min-width: 1200px) {
  .layout-grid {
    .col-xl-12:nth-child(n+1) {
      clear: both;
    }
    .col-xl-2:nth-child(6n+1) {
      clear: both;
    }
    .col-xl-3:nth-child(4n+1) {
      clear: both;
    }
    .col-xl-4:nth-child(3n+1) {
      clear: both;
    }
    .col-xl-12-5:nth-child(5n+1) {
      clear: both;
    }
    .col-xl-6:nth-child(2n+1) {
      clear: both;
    }
  }

  .xl-mg-top--15 {
    margin-top: -15px;
  }
}

@media (min-width: 992px) and(max-width: 1199px) {
  .layout-grid {
    .col-lg-12:nth-child(n+1) {
      clear: both;
    }
    .col-lg-2:nth-child(6n+1) {
      clear: both;
    }
    .col-lg-3:nth-child(4n+1) {
      clear: both;
    }
    .col-lg-4:nth-child(3n+1) {
      clear: both;
    }
    .col-lg-12-5:nth-child(5n+1) {
      clear: both;
    }
    .col-lg-6:nth-child(2n+1) {
      clear: both;
    }
  }
  div.lg-mg-left-right-45 {
    margin-left: 45px !important;
    margin-right: 45px !important;
  }
}

@media (min-width: 768px) and(max-width: 991px) {
  .layout-grid {
    .col-md-12:nth-child(n+1) {
      clear: both;
    }
    .col-md-2:nth-child(6n+1) {
      clear: both;
    }
    .col-md-3:nth-child(4n+1) {
      clear: both;
    }
    .col-md-4:nth-child(3n+1) {
      clear: both;
    }
    .col-md-12-5:nth-child(5n+1) {
      clear: both;
    }
    .col-md-6:nth-child(2n+1) {
      clear: both;
    }
  }
}

@media (min-width: 576px) and(max-width: 767px) {
  .layout-grid {
    .col-sm-12:nth-child(n+1) {
      clear: both;
    }
    .col-sm-2:nth-child(6n+1) {
      clear: both;
    }
    .col-sm-3:nth-child(4n+1) {
      clear: both;
    }
    .col-sm-4:nth-child(3n+1) {
      clear: both;
    }
    .col-sm-12-5:nth-child(5n+1) {
      clear: both;
    }
    .col-sm-6:nth-child(2n+1) {
      clear: both;
    }
  }
  div.sm-mg-left-right-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media (max-width: 575px) {
  .layout-grid {
    .col-12:nth-child(n+1) {
      clear: both;
    }
    .col-2:nth-child(6n+1) {
      clear: both;
    }
    .col-3:nth-child(4n+1) {
      clear: both;
    }
    .col-4:nth-child(3n+1) {
      clear: both;
    }
    .col-12-5:nth-child(5n+1) {
      clear: both;
    }
    .col-6:nth-child(2n+1) {
      clear: both;
    }
  }

  div.xs-mg-left--15 {
    margin-left: -15px !important;
  }

  div.xs-mg-right--15 {
    margin-right: -15px !important;
  }
}

//banner
.banner-btn.heading-color{
  a{
    color: @heading_color;
  }
}
.banner-content {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: flex-start;
  .justify-content(center);
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
  flex-wrap: wrap;
  color: #fff;
  width: 100%;
  .banner-title,
  .banner-subtitle,
  .banner-heading,
  .percent-sale {
    width: 100%;
    line-height: 1;
  }
  &:hover {

  }
  .banner-heading {
    text-transform: capitalize;
    font-weight: bold;
  }
  .banner-title {
    text-transform: uppercase;
    font-size: 72px;
    margin-bottom: 5px;
    line-height: 1em;
  }
  .banner-subtitle {
    font-size: 18px;
    text-transform: uppercase;
  }
}

.banner-style-1 {
  .banner-below {
    padding: 15px 70px;
    border: solid 4px #fff;
    background-color: rgba(0,0,0,0.3);
  }
  .banner-heading {
    margin-bottom: 24px;
    text-align: center;
  }
}

.banner-style-2 {
  .banner-heading {
    font-style: italic;
    font-weight: bold;
    font-size: 36px;
    margin-right: 60px;
    line-height: 48px;
    width: auto;
  }
  .banner-subtitle {
    text-align: right;
  }
  &.banner-content {
    padding: 0 15px;
  }
}

.banner-style-3 {
  .banner-title {
    text-transform: capitalize;
    font-style: italic;
    margin-top: -9px;
  }
  .banner-heading {
    text-align: center;
  }
  .banner-subtitle {
    margin-bottom: 0;
    margin-top: 30px;
    text-align: center;
  }
}

.banner-style-4 {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  left: 22px;
  bottom: 25px;
  width: auto;
  position: absolute;
  padding: 7px 30px 17px 30px;
  border: 4px solid #fff;
  line-height: 1;
  .banner-title {
    font-size: 36px;
    text-transform: capitalize;
    width: 100%;
    margin-bottom: 5px;
  }
  .banner-subtitle, .percent-sale {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1em;
    display: inline-block;
  }
  .banner-subtitle {
    position: relative;
    top: -15px;
  }
  .percent-sale {
    font-size: 60px;
    margin-left: 17px;
  }
}

.banner-style-5 {
  text-align: right;
  top: 50%;
  left: -50px;
  .transform(translateY(-50%));
  font-weight: 700;
  .banner-title {
    color: #333;
    font-size: 36px;
    text-transform: capitalize;
  }
  .banner-subtitle {
    color: @accent_color;
    font-size: 18px;
    margin-top: 10px;
  }
  .banner-btn {
    width: 100%;
    margin-top: 15px;
    & > a {
      text-transform: uppercase;
      text-decoration: underline;
      font-size: 13px;
      .transition(all 0.3s);
    }
  }
}

.banner-style-5.banner-light {
  .banner-title,
  .banner-subtitle,
  .banner-btn > a {
    color: #fff;
  }
}

.banner-style-5.text-left {
  left: 50px;
}

.banner-dark {
  .banner-heading,
  .banner-title,
  .banner-subtitle,
  .percent-sale {
    color: #333;
  }
}

.banner-style-6 {
  text-align: center;
  .banner-subtitle {
    font-size: 24px;
    font-weight: 300;
    line-height: 1em;
  }
  .banner-title {
    width: 100%;
  }
  .percent-sale {
    line-height: 1em;
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 5px;
    span {
      font-size: 24px;
      position: relative;
      top: -22px;
    }
  }
}

.banner-style-8 {
  left: 30px;
  top: 50%;
  .transform(translateY(-50%));
  text-align: left;
  &.custom-position{
    top: 50px;
    .transform(none);
    .banner-subtitle{
      margin-top: 0;
    }
  }
  .banner-title {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
  }
  .banner-subtitle {
    font-size: 24px;
    font-weight: 300;
    text-transform: capitalize;
    margin-top: 12px;
  }
}

.banner-style-9 {
  justify-content: flex-start;
  .transform(translateY(-50%));
  left: 33px;
  text-align: left;
  font-size: 48px;
  line-height: 1;
  .banner-title {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .banner-subtitle {
    font-size: 48px;
  }
  .percent-sale span {
    font-size: 24px;
    font-weight: 300;
    position: relative;
    top: -15px;
    right: -5px;
  }
}

.banner-style-10 {
  top: 65%;
  text-align: left;
  left: 60%;
  .banner-heading {
    font-size: 30px;
    font-style: italic;
  }
  .banner-title {
    font-size: 16px;
    width: auto;
    display: inline-block;
  }
  .banner-below {
    width: 100%;
    position: relative;
    top: -5px;
  }
  .percent-sale {
    font-size: 48px;
    width: auto;
    position: relative;
    top: 22px;
    left: 10px;
    display: inline-block;
    text-transform: uppercase;
    line-height: 1em;
    span.percent {
      font-size: 24px;
      position: relative;
      top: -14px;
    }
  }
}

.banner-style-11 {
  display: inline-block;
  left: 50px;
  width: auto;
  text-align: left;
  .transform(translateY(-50%));
  .banner-heading {
    font-size: 30px;
  }
  .banner-title {
    font-size: 16px;
    text-align: right;
    font-weight: bold;
    margin-top: 15px;
  }
}

.banner-style-12 {
  top: 70px;
  left: 33px;
  .transform(none);
  text-align: left;
  font-size: 48px;
  .banner-title {
    font-size: 16px;
  }
  .percent-sale span {
    font-size: 24px;
    position: relative;
    top: -15px;
  }

}

.banner-border-accent .gf-banner-content {
  border: 1px @accent_color solid;
}

.custom-price-2.custom-price-large {
  width: 170px;
  padding-bottom: 55px;
  padding-top: 55px;
  margin: 0;
  line-height: 1;
  .transform(translateY(50%) translateX(50%));
}

.custom-price-2 {
  background: #7cc576;
  width: 127px;
  padding-bottom: 36px;
  padding-top: 36px;
  border-radius: 37%;
  position: absolute;
  right: 0;
  top: 50%;
  .transform(translateY(50%));
  &:after {
    content: "";
    width: 99%;
    height: 99%;
    transform: rotate(-12deg);
    background: transparent;
    position: absolute;
    border-radius: 32%;
    border: 1px solid #7cc576;
    top: 0;
  }
}

.custom-price-2.custom-price-position {
  left: 0;
  .transform(translateX(50%) translateY(50%));
}

@media (max-width: 1440px) {
  .banner-style-10 {
    .percent-sale {
      display: block;
      top: 0;
      left: 0;
    }
  }
}

@media (max-width: 1199px) {
  .no-padding.vc_row {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }

  .banner-style-10 .percent-sale span {
    top: -15px;
  }

  .banner-style-1 .banner-below {
    padding: 15px 50px;
  }

  .banner-style-11 {
    left: 25px;
  }

  .custom-price-position {
    transform: translateY(50%) !important;
  }

  .custom-price-2.custom-price-large {
    .transform(translateY(50%));
  }

  .custom-price-2.custom-price-large {
    bottom: 0;
    width: 135px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  div.lg-pd-left-right-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 767px) {
  .no-padding.vc_row {
    padding: 0 !important;
  }
  .sm-pd-left-40 {
    padding-left: 40px;
  }
  .banner-content {
    .banner-heading {
      width: 100%;
    }
    .banner-heading {
      margin-right: 0;
    }
  }

  .banner-style-5.banner-light {
    .banner-subtitle {
      text-align: left;
    }
  }
  div.sm-row-mg-top-0 {
    margin-top: 0 !important;
  }
  div.sm-pd-left-right-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  div.sm-info-padding-25 {
    padding: 25px !important;
  }
  div.sm-pd-left-right-15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media screen and( max-width: 575px) {
  .custom-price-2 {
    right: 20% !important;
  }

  .custom-price-2.custom-price-position {
    left: 20% !important;
  }

  .banner-style-1 .banner-below {
    padding: 15px 40px;
  }

  .banner-style-4 {
    bottom: 15px;
    .banner-title {
      font-size: 24px;
    }
    .banner-subtitle {
      top: -5px;
      font-size: 24px;
    }
    .percent-sale {
      font-size: 30px;
    }
  }

  .banner-style-5 {
    top: 40px;
    .banner-title {
      font-size: 24px;
    }
    &.banner-light {
      left: 30px;
    }
  }

  .banner-style-6 {
    left: 30px;
    .transform(translateY(-50%));
    text-align: left;
    .banner-title {
      font-size: 48px;
    }
    .percent-sale {
      font-size: 36px;
      span {
        font-size: 18px;
        top: -10px;
      }
    }
  }
}

@media (min-width: 992px) {
  .custom-portfolio-row {
    .gf-gallery .gallery_inner {
      position: absolute;
      padding: 10px;
      top: 0;
      .transform(translateY(-50%));
      background-color: #fff;
      .box-shadow(38px 0 101px rgba(172, 182, 185, 0.71));
    }
  }

  .row-custom-column-position-2 {
    position: relative;
    z-index: 3;
    > .vc_column_container > .vc_column-inner {
      margin-top: -165px;
      margin-bottom: -165px;
    }
  }

  .row-custom-column-position > .vc_column_container {
    margin-top: -165px;
  }
}
.column-box-shadown-3 {
  .rgba-box-shadow(7px 36px 35px, #d9e1e4, 0.56);
}

.column-custom-class > .vc_column-inner {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    right: 15px;
    .rgba-bg-color(#000, 0.7);
    border: 1px solid @accent_color;
    .border-radius(30%);
    .transform(rotate(-15deg));
    z-index: 1;
  }
  > .wpb_wrapper {
    position: relative;
    z-index: 2;
  }
  .custom-price {
    position: absolute;
    right: 0;
    top: 50%;
    .transform(translate(50%, -50%));
    background-color: @accent_color;
    width: 145px;
    padding-bottom: 46px;
    padding-top: 46px;
    .border-radius(30%);
  }
}

@media (max-width: 991px) {
  .column-custom-class > .vc_column-inner {
    .custom-price {
      position: static;
      .transform(none);
      background-color: transparent;
      width: 100%;
      padding: 0;
      margin-top: -30px;
      margin-bottom: 30px !important;
      .border-radius(0);
    }
  }
}

.column-custom-position {
  margin-top: -256px;
}

@media (max-width: 767px) {
  .column-custom-class > .vc_column-inner {
    &:before {
      .transform(rotate(0));
    }
  }

  .column-custom-position {
    margin-top: 70px;
  }
}

.border-radius-5 > div {
  .border-radius(5px);
}
.custom-column-wrap {
  margin-top: 18px;
  ul.nav-tabs.gf-cate-filter {
    margin-bottom: 63px;
    margin-top: 5px;
    li a:after {
      bottom: -27px;
    }
  }
  .gf-heading {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 0;
    padding-bottom: 13px;
    border-bottom: 1px solid;
    .heading-title {
      display: inline-block;
    }
  }
  .gsf-products:not([class*="cate-filter"]) {
    margin-top: 71px;
    .owl-nav {
      top: -85px;
    }
  }
}

.column-custom-content {
  > .vc_column-inner {
    padding-top: 15px !important;
    padding-bottom: 45px;
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
    max-width: 100%;
    .transition(all 0.3s);
    &:hover {
      .rgba-box-shadow(3px 9px 46px, #c0cdd3, 0.56);
    }
  }
}
.shop-cate-accent-overlay.gf-shop-category {
  .gf-shop-category-bg:after {
    .rgba-bg-color(@accent_color, 0.8);
  }
  .gsf-category-button a {
    background-color: #333 !important;
    border-color: #333 !important;
    color: #fff !important;
  }
  &:hover .gf-shop-category-content {
    a, .cate-count {
      color: @foreground_accent_color !important;
    }
  }
}
.instagram-accent-overlay {
  ul.instagram-pics li a:before, ul.instagram-pics li a:after {
    .rgba-bg-color(@accent_color, 0.4);
  }
}
.bg-content-box > .vc_column-inner {
  -moz-background-clip: content-box;
  -webkit-background-clip: content-box;
  background-clip: content-box;
}
.custom-sale-block {
  width: 330px;
  height: 147px;
  border: 4px solid #fff;
  .rgba-bg-color(#ed1c24, 0.3);
  text-align: center;
  span {
    display: block;
  }
  .sale-title {
    font-family: @primary_font;
    font-weight:bold;
    font-size: 72px;
    line-height: 1;
    margin-top: 15px;
    margin-bottom: -7px;
    color: #fff;
  }
  .sale-slogan {
    font-weight: 300;
    font-size: 24px;
    color: #fff;
  }
}

@media (max-width: 575px) {
  .custom-sale-block {
    width: 300px;
    .sale-title {
      font-size: 60px;
      margin-top: 20px;
      margin-bottom: -5px;
    }
  }
}
.gf-shop-category-style-02.shop-category-custom {
  .gsf-category-button {
    display: none;
  }
  .gf-shop-category-bg:after {
    left: 0;
    bottom: 0;
    top: 100%;
    right: 100%;
    .rgba-bg-color(@accent_color, 0.9);
  }
  .gf-shop-category-content {
    h5 {
      color: @background_color !important;
      background-color: @heading_color;
      font-size: 24px;
      font-weight: 900;
      line-height: 30px;
      letter-spacing: 0.3em;
      padding-left: 10px;
      a {
        &:hover,&:focus,&:active {
          color: @background_color;
        }
      }
    }
    .cate-count {
      color: @accent_color;
      .transition(0.3s);
    }
  }
  &:hover,
  &:focus {
    .gf-shop-category-bg:after {
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
    }
    .gf-shop-category-inner {
      bottom: 50% !important;
      left: 50%;
      .transform(translate(-50%, 50%));
      text-align: center;
      max-width: 100%;
      .cate-count {
        color: @foreground_accent_color;
      }
    }
  }
}
.custom-product-cate-filter {
  ul.nav-tabs.gf-cate-filter li {
    a {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    &.active > a,
    >a:hover, >a:focus, >a:active{
      color: @accent_color !important;
    }
  }
}
.cate-filter-no-line-bottom {
  .gf-cate-filter li a:after {
    display: none !important;
  }
}