@import "base/page-title";
ul.gf-breadcrumbs {
	li {
		font-size: 14px;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		font-weight: 400;
		a {
			.gsf-link;
		}
		&.breadcrumb-sep {
			font-size: 14px;
			margin: 0 12px;
		}
	}
}