.owl-carousel {
	& > .owl-nav [class*='owl-'] {
		border: none;
		color: @heading_color;
	}
	.owl-nav .disabled {
		color: @disable_color;
	}
}

// Tab

.img-absolute {
	position: absolute;
}

@media screen and (max-width: 1199px ) {
	.img-absolute {
		position: relative;
	}
}

.nav-center {
	> .owl-nav {
		margin-top: 0;
		> .owl-next,
		> .owl-prev {
			position: absolute;
			top: 50%;
			.transform(translateY(-50%));
			opacity: 0.5;
		}
		> .owl-next {
			right: 10px;
		}
		> .owl-prev {
			left: 10px;
		}
	}
	&:hover {
		> .owl-nav {
			> .owl-next,
			> .owl-prev {
				opacity: 1;
			}
		}
	}
}

.nav-top-right {
	padding-top: 10px;
	> .owl-nav {
		position: absolute;
		top: -50px;
		right: 0;
		margin-top: 0;
		> .owl-next {
			margin-right: 0;
		}
	}
}

.nav-bottom-left,
.nav-bottom-center,
.nav-bottom-right {
	> .owl-nav {
		margin-top: 30px;
	}
}

.nav-bottom-left > .owl-nav {
	text-align: left;
	> .owl-prev {
		margin-left: 0;
	}
}

.nav-bottom-right > .owl-nav {
	text-align: right;
	> .owl-next {
		margin-right: 0;
	}
}

.nav-style-02 {
	.owl-nav [class*='owl-'] {
		width: 60px;
		height: 60px;
		line-height: 60px;
		border: none;
		.border-radius(50%);
		color: #b7b7b7;
		background-color: #fbfbfb !important;
	}
	& > .owl-nav [class*='owl-']:not(.disabled):hover {
		color: @accent_color !important;
		box-shadow: 8px 13px 30.6752px 1.3248px rgba(192, 205, 211, 0.56);
		text-shadow: 8px 13px 30.6752px rgba(192, 205, 211, 0.56);
	}
}

.nav-style-03 {
	& > .owl-nav [class*='owl-'] {
		color: @text_color;
	}
	& > .owl-nav [class*='owl-']:not(.disabled):hover {
		color: @heading_color;
	}
}

.nav-style-03.nav-top-right {
	& > .owl-nav [class*='owl-'] {
		width: auto;
	}
}

.nav-style-04 {
	.owl-nav [class*='owl-'] {
		width: 50px;
		height: 50px;
		line-height: 50px;
		border: none;
		color: #fff;
		background-color: #252525 !important;
	}
	& > .owl-nav [class*='owl-']:not(.disabled):hover {
		color: @accent_color !important;
	}
}

.dots-style-01.owl-carousel {
	.owl-dot.active span,
	.owl-dot:hover span {
		background-color: @heading_color;
	}
	& > .owl-dots .owl-dot:before {
		border: 1px solid @heading_color;
	}
}

.dots-style-02.owl-carousel {
	.owl-dot.active span,
	.owl-dot:hover span {
		background-color: @accent_color !important;
	}
	& > .owl-dots .owl-dot:before {
		border: 1px solid @accent_color !important;
	}
}

.dots-style-03.owl-carousel {
	.owl-dot.active span,
	.owl-dot:hover span {
		background-color: @heading_color;
	}
	& > .owl-dots .owl-dot:before {
		opacity: 0;
	}
}

.dots-style-04.owl-carousel {
	.owl-dot.active span,
	.owl-dot:hover span {
		background-color: @accent_color !important;
	}
	& > .owl-dots .owl-dot:before {
		opacity: 0;
	}
}

.dots-style-05.owl-carousel {
	& > .owl-dots .owl-dot {
		width: auto;
		height: auto;
	}
	> .owl-dots .owl-dot span {
		width: 14px;
		height: 14px;
	}
	.owl-dot.active span,
	.owl-dot:hover span {
		opacity: 0;
		background-color: transparent;
	}
	& > .owl-dots .owl-dot:before {
		border: 2px solid @heading_color;
		.transform(scale(0.7));
	}
}
.dots-style-01.owl-carousel,
.dots-style-02.owl-carousel{
	> .owl-dots .owl-dot{
		width: 21px;
		height: 21px;
	}
	> .owl-dots .owl-dot span{
		width: 5px;
		height: 5px;
		margin: 8px;
	}
}
.dots-style-06.owl-carousel {
	& > .owl-dots .owl-dot {
		width: auto;
		height: auto;
	}
	> .owl-dots .owl-dot span {
		width: 14px;
		height: 14px;
	}
	.owl-dot.active span,
	.owl-dot:hover span {
		opacity: 0;
		background-color: transparent;
	}
	& > .owl-dots .owl-dot:before {
		border: 2px solid @accent_color !important;
		.transform(scale(0.7));
	}
}

.default-effect, .suprema-effect, .layla-effect, .bubba-effect, .jazz-effect {
	overflow: hidden;
	position: relative;
	&:after {
		-webkit-transition: opacity .8s ease .2s;
		transition: opacity .8s ease .15s;
		position: absolute;
		content: '';
		display: block;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;
		z-index: 0;
	}
	.effect-content {
		position: relative;
		&:before, &:after {
			position: absolute;
			content: '';
			display: block;
		}
	}
	&:hover {
		&:after, .effect-content:before, .effect-content:after {
			opacity: 1;
		}
	}
}

.suprema-effect {
	.effect-content {
		&:before, &:after {
			width: 45%;
			height: 2px;
			top: 50%;
			background: #fff;
			opacity: 0;
			z-index: 1;
			-webkit-transition: opacity .2s ease, -webkit-transform 0s .2s;
			transition: opacity .2s ease, transform 0s .2s;
		}
		&:before {
			-webkit-transform-origin: 0 50%;
			transform-origin: 0 50%;
			.transform(rotate(-45deg));
			left: 50%;
		}
		&:after {
			right: 50%;
			-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
			.transform(rotate(-45deg));
		}
	}
	&:hover {
		.effect-content {
			&:before {
				transition: opacity .3s ease 50ms, transform 2s cubic-bezier(.26, .63, 0, .96);
				.transform(rotate(-45deg) translateX(-1000px));
			}
			&:after {
				transition: opacity .4s ease, transform 2s cubic-bezier(.26, .63, 0, .96);
				.transform(rotate(-45deg) translateX(1000px));
			}
		}
	}
}

.layla-effect, .bubba-effect {
	.effect-content {
		&:after, &:before {
			content: '';
			display: block;
			background-color: transparent;
			position: absolute;
			z-index: 1;
			.transition(all 0.5s);
		}
		&:after {
			top: 25px;
			bottom: 25px;
			left: 50%;
			right: 50%;
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: #fff;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #fff;
		}
		&:before {
			top: 50%;
			bottom: 50%;
			left: 25px;
			right: 25px;
			border-left-width: 1px;
			border-left-style: solid;
			border-left-color: #fff;
			border-right-width: 1px;
			border-right-style: solid;
			border-right-color: #fff;
		}
	}
}

.layla-effect {
	&:hover .effect-content {
		&:after {
			left: 10px;
			right: 10px;
		}
		&:before {
			top: 10px;
			bottom: 10px;
		}
	}
}

.bubba-effect {
	&:hover .effect-content {
		&:after {
			left: 25px;
			right: 25px;
		}
		&:before {
			top: 25px;
			bottom: 25px;
		}
	}
}

.jazz-effect {
	.effect-content {
		&:before {
			background-color: transparent;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			opacity: 0;
			.transition(all 0.5s);
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: #fff;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #fff;
			.transform(rotate(45deg) scale(0.5));
		}
	}
	&:hover .effect-content {
		&:before {
			.transform(rotate(45deg) scale(1));
		}
	}
}

.flash-effect {
	overflow: hidden;
	position: relative;
	.effect-bg-image {
		.transition(all 0.3s);
	}
	.effect-content {
		position: relative;
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.5);
			content: '';
			-webkit-transition: all 0.6s;
			transition: all 0.6s;
			-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
			transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
		}
	}
	&:hover {
		.effect-content:before {
			-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
			transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
		}
		.effect-bg-image {
			.transform(scale3d(1.1, 1.1, 1.1));
		}
	}
}

/*
------- Custom VC_Progress_Bar -------*/
.vc_progress_bar {
	.wpb_heading {
		font-size: 17px;
		font-weight: 700;
		color: #3b3b3b;
		display: inline-block;
		padding-bottom: 8px;
		border-bottom: 1px solid #d5d5d5;
		margin-bottom: 30px;
	}
	.vc_single_bar:not(:last-child) {
		margin-top: 20px;
		margin-bottom: 65px;
	}
	.vc_general.vc_single_bar {
		background-color: #f4f4f4;
		.box-shadow(none);
		height: 8px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		.vc_bar {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
	}
	.vc_label {
		padding: 0 !important;
		font-family: @body_font;
		font-size: 16px;
		font-weight: 400;
		color: #464646 !important;
		top: -40px;
	}
}

.gsf-contact-form {
	&.contact-form-boxshadow{
		background-color: @foreground_accent_color;
		padding: 30px 70px 25px 70px;
		box-shadow: 10px 16px 70.47px 16.53px rgba(164, 175, 180, 0.29);
		z-index: 3;
	}
	form.wpcf7-form div {
		input, textarea {
			.border-radius(0);
		}
		input:not([type="submit"]), textarea {
			width: 100% !important;
			height: 40px;
			font-weight: 400;
			font-size: 16px;
			margin-bottom: 10px;
			.transition(.3s);
			padding: 0 10px;
			border: none;
			border-bottom: 1px solid;
			background-color: transparent !important;
			&:focus {
				border-bottom-color: @accent_color !important;
			}
		}
		textarea {
			height: 140px;
			width: 100%;
			max-width: 100%;
		}
		img {
			display: none;
		}
		span.wpcf7-not-valid-tip {
			color: @accent_color;
			font-size: 1em;
			display: block;
			position: absolute;
			.transform(translateY(-35%));
		}
	}
	form.wpcf7-form {
		p:last-of-type {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {
	.gsf-contact-form.contact-form-boxshadow {
		padding: 30px 20px 25px 20px;
	}
}

.gsf-videos-items::-webkit-scrollbar {
	width: 6px;
}

.gsf-videos-items::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.4);
}

.gsf-videos-items::-webkit-scrollbar-thumb {
	background-color: #727272;
	background-color: rgba(255, 255, 255, 0.4);
	.border-radius(8px);
}

.gsf-video-playlist {
	.gsf-playlist-info {
		border-bottom: 1px solid @border_color;
	}
	.gsf-playlist-number {
		color: @text_color;
	}
}

// Heading
.gf-heading {
	.heading-sub-title {
		color: @accent_color;
	}
	&.gf-heading-style-03 {
		.heading-title {
			&:before {
				background-color: @accent_color;
			}
			&:after {
				background-color: @accent_color;
			}
			+ span {
				color: @accent_color;
			}
		}
	}
}

// Product Category List
.gf-product-category-list {
	ul.product-categories {
		li {
			color: @foreground_accent_color;
			a {
				.gsf-link;
			}
		}
	}
}

// product horizontal
.gsf-products-horizontal {
	.product-item-inner {
		.product-list-actions {
			.product-action-item {
				.product_type_simple,
				.product_type_external,
				.product_type_variable,
				.product_type_grouped,
				.added_to_cart {
					border-color: @accent_color;
					background-color: @accent_color;
				}
			}
		}
	}
}

// Mail chimp
.gsf-mail-chimp {
	position: relative;
	
	p {
		position: relative;
		margin-bottom: 0;
	}
	
	label {
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 0.1em;
	}
	input:not([type="submit"]) {
		width: 100%;
		display: block;
		border: 1px solid;
		height: 44px;
		padding-right: 20px;
		font-size: 15px;
		font-style: normal;
		&:extend(.disable-color);
		.border-radius(5px);
		&:focus,
		&:active {
			border-color: @accent_color !important;
		}
	}
	input[type="submit"],
	button[type="submit"] {
		&:hover,
		&:focus {
			cursor: pointer;
			outline: none;
		}
		font-size: 13px;
		font-style: normal;
		font-weight: bold;
		text-transform: uppercase;
		border: none;
		color: #fff;
		padding: 11px 35px;
		background-color: @accent_color;
		.border-radius(6px);
		margin-top: 20px;
		.transition(all 0.3s);
		i {
			margin-left: 15px;
			display: inline-block;
		}
	}
	&.mailchimp-style-01 {
		input[type="submit"],
		button[type="submit"] {
			margin-top: 40px;
		}
	}
	&.mailchimp-style-02 {
		input[type="submit"],
		button[type="submit"] {
			position: absolute;
			right: 0;
			margin: 0;
			top: 0;
			padding: 9.5px 23px;
			border-color: transparent;
			background-color: transparent;
			color: @heading_color;
			.transition(0.3s);
		}
	}
	&.mailchimp-style-03 {
		p {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: flex;
			.align-items(center);
			.flex-flow(row);
			flex-grow: 1;
		}
		input {
			flex-grow: 1;
			&:focus {
				border: 1px solid @accent_color;
			}
		}
		input[type="submit"],
		button[type="submit"] {
			flex-shrink: 0;
			-webkit-flex-shrink: 0;
			margin: 0;
			margin-left: 15px;
		}
	}
	&.mailchimp-style-04 {
		input[type="submit"],
		button[type="submit"] {
			width: 100%;
			color: #fff;
		}
	}
}

//mailchimp Popup
#gsf-popup-mailchimp-wrapper {
	.rgba-bg-color(#fff,0.9);
	.modal-dialog {
		max-width: 770px;
		max-height: 100%;
		margin: 0 auto;
		padding-top: 32px;
		padding-bottom: 30px;
	}
}

#gsf-popup-mailchimp-form {
	width: 100%;
	padding: 80px 60px;
	.border-radius(0);
	border: none;
	.rgba-box-shadow(5px 9px 46px, @heading_color, 0.3);
	.close {
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 16px;
		color: @heading_color;
		opacity: 1;
		text-shadow: none;
		cursor: pointer;
	}
	.modal-header > * {
		width: 100%;
	}
	.modal-header,
	.modal-footer {
		border: none;
		padding: 0;
	}
	.modal-footer {
		padding-top: 103px;
		.justify-content(center);
		label {
			margin-bottom: 0;
		}
		input, label {
			cursor: pointer;
		}
	}
}

@media (max-width: 991px) {
	#gsf-popup-mailchimp-wrapper .modal-dialog {
		width: 600px;
	}

	#gsf-popup-mailchimp-form {
		width: 100%;
		padding: 60px;
	}
}

@media (max-width: 767px) {
	#gsf-popup-mailchimp-wrapper .modal-dialog {
		width: 100%;
		padding: 0 15px;
	}

	#gsf-popup-mailchimp-form {
		padding: 40px;
	}
}

@media (max-width: 575px) {
	#gsf-popup-mailchimp-form {
		padding: 50px 30px;
	}

	.gsf-mail-chimp {
		&.mailchimp-style-03 {
			p {
				.flex-flow(row wrap);
			}
			input {
				width: 100%;
			}
			input[type="submit"],
			button[type="submit"] {
				width: 100%;
				margin: 0;
				margin-top: 20px;
			}
		}
	}
}

@media (min-width: 1440px) {
	.nav-center-outer {
		.nav-center {
			> .owl-nav {
				> .owl-next {
					right: -130px;
					opacity: 1;
				}
				> .owl-prev {
					left: -130px;
				}
			}
		}
	}
}
@media (max-width: 1440px) and (min-width: 992px) {
	footer {
		.gsf-mail-chimp {
			&.mailchimp-style-02 {
				button[type="submit"] {
					font-size: 0;
					i {
						font-size: 13px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 575px) {
	.gsf-contact-form {
		padding-left: 20px;
		padding-right: 20px;
	}
	
	footer {
		.gsf-mail-chimp {
			&.mailchimp-style-02 {
				button[type="submit"] {
					font-size: 0;
					i {
						font-size: 13px;
					}
				}
			}
		}
	}
}

// countdown
.gsf-countdown {
	&.custom-countdown{
		.gsf-countdown-inner{
			.countdown-section:first-child{
				.countdown-value{
					font-family: @primary_font !important;
				}
			}
		}
	}
}

// Product Deals
.gsf-product-deals {
	.product-deal-countdown {
		.countdown-period {
			font-family: @primary_font;
		}
	}
	&.style-01 {
		.product-deals-title {
			font-family: @primary_font;
		}
	}
	&.style-02 {
		.product-deals-title {
			font-family: @primary_font;
		}
		.product-deal-countdown {
			.countdown-amount {
				color: @accent_color !important;
			}
		}
	}
	&.style-03 {
		.product-deals-title {
			font-family: @primary_font;
		}
		.product-cat {
			font-family: @primary_font;
		}
		.price {
			color: @accent_color;
		}
	}
}

// Banner
.gf-banner {
	&.gf-banner-style-01 {
		.gf-banner-content a {
			&:hover,
			&:focus {
				h4 {
					background-color: @accent_color;
				}
			}
		}
	}
}
// Coundown
.gsf-countdown {
	.countdown-section {
		font-family: @primary_font;
		.countdown-value {
			color: @accent_color;
		}
	}
}
.countdown-style-02 {
	.countdown-section {
		.countdown-value {
			font-family: @body_font;
		}
	}
}
// Counter
.gsf-counter{
	.ct-content{
		h4{
			color: @accent_color;
		}
	}
}
// Info box
.gsf-info-box {
	&:not(.icon-classic) {
		.ib-shape-inner {
			&:before {
				border-color: @accent_color;
			}
		}
	}
}
// Ourteam
.gsf-our-team {
	.ourteam-name {
		font-family: @primary_font;
		color: @foreground_accent_color;
	}
	.ourteam-position{
		color: @accent_color;
	}
	.ourteam-socials{
		a{
			color: @foreground_accent_color;
			&:hover{
				color: @text_hover_color;
			}
		}
	}
}
// Process
.gsf-process {
	.process-item-inner {
		&:hover {
			.process-index {
				color: @text_hover_color !important;
			}
		}
	}
}
// Product Singular
.gsf-product-singular {
	.additional-info {
		font-family: @primary_font;
	}
	.product-info {
		.price {
			font-family: @primary_font;
		}
	}
}
// Product Index
.gsf-products-index {
	.product-index-wrap {
		.index-item {
			font-family: @primary_font;
		}
	}
}
// Testimonials
.testimonials-style-01 {
	.author-attr {
		.author-name {
			color: @accent_color;
		}
	}
}
.testimonials-style-03 {
	.author-attr .author-name {
		color: @accent_color;
	}
	.testimonials-avatar-slider .owl-item.active.center.current .tes-avatar-item:before {
		color: @accent_color;
		font-family: @primary_font;
		background-color: @foreground_accent_color;
	}
}

.custom-mailchimp.gsf-mail-chimp {
	input:not([type="submit"]) {
		background-color: #ddfae2 !important;
		border-color: #ddfae2 !important;
	}
	[type="submit"] {
		background-color: @heading_color !important;
		&:hover,
		&:focus,
		&:active {
			background-color: @accent_color !important;
		}
	}
}
.custom-product-tabs.gsf-product_tabs .gsf-pretty-tabs {
	margin-bottom: 70px !important;
	> li {
		> a {
			text-transform: none;
			font-family: @primary_font;
			font-size: 30px;
			font-weight: 900;
		}
		+ li {
			margin-left: 75px;
		}
		&.active > a,
		> a:hover,
		> a:active,
		> a:focus {
			color: @heading_color;
		}
	}
}
@media (max-width: 991px) {
	.custom-product-tabs.gsf-product_tabs .gsf-pretty-tabs {
		margin-bottom: 50px !important;
		> li {
			> a {
				font-size: 24px;
			}
			+ li {
				margin-left: 45px;
			}
		}
	}
}