ul.gf-social-icon {
	font-size: 16px;
	padding-left: 0;
	> li {
		margin: 0 20px 0 0;
		display: inline-block;
		a {
			.gsf-link;
			.transition(all 0.3s);
			display: block;
		}
	}
	&.social-icon-small {
		font-size: 14px;
	}
	&.social-icon-large {
		font-size: 18px;
	}
}
.gf-social-networks ul.gf-social-icon {
	padding-left: 0;
}
footer{
	ul.gf-social-icon{
		font-size: 18px;
	}
	ul.gf-social-icon >li.social-text{
		font-size: 15px;
		font-weight: 700;
	}
}
ul.social-icon-circle {
	> li > a {
		width: 39px;
		height: 39px;
		text-align: center;
		display: block;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		border: 1px solid;
		position: relative;
		> i {
			line-height: 39px;
		}
	}
	&.social-icon-small > li> a {
		width: 29px;
		height: 29px;
		> i {
			line-height: 29px;
		}
	}
	&.social-icon-large > li> a {
		width: 47px;
		height: 47px;
		> i {
			line-height: 47px;
		}
	}
}

ul.social-icon-square {
	> li > a {
		&:extend(.primary-font);
		text-transform: uppercase;
		letter-spacing: 0.1em;
		display: inline-block;
		border: 1px solid;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		font-weight: bold;
		width: 170px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		i {
			position: absolute;
			margin-left: -5px;
			line-height: 38px;
			.opacity(0);
			.transform(translateX(0));
			.transition(opacity .5s, transform .5s);
		}
		.transition(all .5s);
		&:hover,
		&:focus {
			background-color: @heading_color !important;
			color: @foreground_accent_color !important;
			border-color: @heading_color !important;
			i {
				.transform(translateX(-100%));
				.opacity(1);
			}
		}
	}
	&.social-icon-small > li> a {
		width: 150px;
		height: 35px;
		line-height: 35px;
		font-size: 12px;
		i {
			line-height: 33px;
		}
	}
	&.social-icon-large > li> a {
		width: 200px;
		height: 48px;
		line-height: 48px;
		font-size: 16px;
		i {
			line-height: 46px;
		}
	}
}

ul.social-icon-circle-outline {
	> li > a {
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		display: block;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		border: 1px solid;
		&:extend(.text-color);
		font-size: 14px;
		.transition(all .5s);
		&:hover,
		&:focus {
			border-color: transparent !important;
		}
	}
	&.social-icon-small > li> a {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 12px;
	}
	&.social-icon-large > li> a {
		width: 48px;
		height: 48px;
		line-height: 48px;
		font-size: 16px;
	}
}

.gf-social-inner {
	.flex-flow(row wrap);
}