ul.header-customize {
	list-style: none;
	padding: 0;
	margin: 0;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
	flex-flow: row;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}
.customize-search > a {
	font-size: 15px;
	.transition(all 0.3s);
	position: relative;
	line-height: 1;
}
.customize-product-search-ajax {
	.search-ajax-wrap {
		font-size: 15px;
		position: relative;
		.search-popup-form {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: flex;
			-webkit-flex-flow: row;
			-moz-flex-flow: row;
			-ms-flex-flow: row;
			flex-flow: row;
			flex-grow: 1;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			padding: 0;
			.categories {
				position: relative;
				flex-shrink: 0;
				-webkit-flex-shrink: 0;
				> span {
					position: relative;
					display: block;
					height: 45px;
					width: 185px;
					padding: 10px 20px;
					border: 1px solid;
					cursor: pointer;
					white-space: nowrap;
					padding-right: 30px;
					overflow: hidden;
					text-overflow: ellipsis;
					.border-radius(5px 0 0 5px);
					&:after {
						content: '\f0d7';
						font-family: FontAwesome;
						font-size: 14px;
						display: inline;
						position: absolute;
						right: 20px;
						top: 50%;
						.transform(translateY(-50%));
						.transition(all 0.3s);
					}
					&.active:after {
						content: '\f0d8';
					}
				}
				.search-category-dropdown {
					position: absolute;
					top: 100%;
					left: 1px;
					right: 1px;
					z-index: 1001;
					list-style: none;
					padding: 0 15px;
					margin: 0;
					max-height: 285px;
					overflow: hidden;
					display: none;
					li {
						line-height: 40px;
						font-size: 14px;
						span {
							cursor: pointer;
							display: block;
							.transition(all 0.3s);
							&:hover {
								color: @accent_color;
							}
						}
						+ li,
						> ul {
							border-top: 1px solid;
						}
						> ul {
							list-style: none;
							> li > span {
								padding-left: 15px;
							}
							> ul > li > span {
								padding-left: 30px;
							}
						}
					}
				}
			}
			[data-search-ajax-control="input"] {
				height: 45px;
				line-height: 45px;
				border: 1px solid !important;
				border-left-width: 0 !important;
				background-color: transparent;
				font-size: 15px;
				width: 315px;
				.border-radius(0 5px 5px 0);
			}
			.search-popup-button {
				height: 45px;
				width: 45px;
				background-color: transparent;
				font-size: 16px;
				&:hover,
				&:focus {
					color: @accent_color !important;
					outline: none;
				}
			}
		}
		[data-search-ajax-control="result"] {
			z-index: 1000;
			width: auto;
			left: 1px;
			right: 1px;
			margin-top: 0;
			max-height: 425px;
			border-top: none;
			border-bottom: none;
			.search-popup-list > li {
				margin: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				.transition(all 0.3s);
			}
			.sa-post-thumbnail {
				width: 50px;
				+ .sa-post-content {
					padding-left: 20px;
				}
			}
			.sa-post-title {
				color: inherit;
				font-size: inherit;
				font-weight: 500;
			}
		}
	}
}

ul.header-customize-nav {
	.justify-content(flex-end);
	> li {
		&:first-child {
			padding-left: @navigation_spacing;
		}
		+ li {
			margin-left: @header_customize_nav_spacing;
		}
	}
	.customize-sidebar {
		.widget + .widget {
			margin-left: @header_customize_nav_spacing;
		}
	}
}

ul.header-customize-left {
	.justify-content(flex-start);
	> li {
		margin-right: @header_customize_left_spacing;
	}
	.customize-sidebar {
		.widget + .widget {
			margin-left: @header_customize_left_spacing;
		}
	}
}

ul.header-customize-right {
	.justify-content(flex-end);
	> li {
		margin-left: @header_customize_right_spacing;
	}
	.customize-sidebar {
		.widget + .widget {
			margin-left: @header_customize_right_spacing;
		}
	}
}

ul.header-customize-mobile {
	> li {
		margin-left: @header_customize_mobile_spacing;
	}
}

.customize-sidebar {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	.align-items(center);
	.widget + .widget {
		margin-top: 0;
	}
}

@media (max-width: 1199px) {
	.customize-product-search-ajax {
		.search-ajax-wrap {
			.search-popup-form {
				.categories {
					> span {
						width: 145px;
					}
				}
				[data-search-ajax-control="input"] {
					width: 250px;
				}
			}
		}
	}
}