@import "logo";
@import "menu";
@import "header-customize";

/**
* Header Desktop
* ----------------------------------------------------------------------------
*/
@media screen and (min-width: (@header_responsive_breakpoint + 1px)) {
	header.mobile-header {
		display: none;
		height: 0;
	}

	header.main-header {
		position: relative;
		z-index: 999;
		.header-inner {
			position: relative;
			align-content: stretch;
			.justify-content(space-between);
			.flex-flow(row nowrap);
		}
		&.header-float {
			position: absolute;
			left: 0;
			right: 0;
		}

		.no-menu,
		.header-customize-empty {
			width: 50%;
		}

		&.header-2 {
			.logo-header {
				padding-right: 40px;
			}
			.main-menu {
				.justify-content(center);
			}
		}

		&.header-3 {
			.logo-header {
				padding-right: 40px;
			}
			.main-menu,
			.primary-menu-inner {
				.justify-content(flex-end);
			}
		}
		&.header-4 {
			.primary-menu {
				width: 50%;
			}
			.left-menu,
			.right-menu {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: flex;
				flex-grow: 1;
			}
			.sub-menu-left {
				.justify-content(flex-end);
			}
			.logo-header {
				padding-left: @navigation_spacing;
				padding-right: @navigation_spacing;
			}
		}
		&.header-5,
		&.header-6 {
			.logo-header {
				padding-right: 0;
				padding-left: 0;
			}
			.gf-menu-icon-wrap,
			.main-menu,
			.header-customize {
				width: 50%;
			}
			.header-customize {
				flex-shrink: inherit;
				-webkit-flex-shrink: inherit;
			}
		}
		&.header-6 {
			.main-menu {
				flex-grow: 0;
			}
		}
		&.header-7 {
			.main-menu {
				.justify-content(center);
			}
			.logo-header {
				text-align: center;
				padding-left: @header_customize_nav_spacing;
				padding-right: @header_customize_nav_spacing;
			}
            .header-customize {
                width: 50%;
                flex-shrink: inherit;
                -webkit-flex-shrink: inherit;
            }
		}

		&.header-vertical {
			.fixed();
			top: 0;
			bottom: 0;
			width: 300px;
			z-index: 100000;
			left: 0;
			.header-above {
				display: table;
				width: 100%;
				text-align: center;
			}
			.logo-header {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}
			.primary-menu {
				display: block;
				position: relative;
				min-height: 180px;
				.no-menu {
					padding: 0 20px;
					line-height: 24px;
				}
			}

			ul.header-customize {
				padding: 50px 20px 20px 20px;
				width: 100%;
				.flex-flow(row wrap);
				> li {
					margin-bottom: @header_customize_nav_spacing;
					margin-right: 0;
					display: flex;
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					.align-items(center);
					.justify-content(center);
					flex-grow: 1;
					width: 100%;
					&:first-child {
						padding-left: 0;
					}
					&:last-child {
						margin-bottom: 0 !important;
					}
				}
			}
		}

	}

	body.header-left {
		padding-left: 300px;
	}

	body.header-right {
		padding-right: 300px;
		header.main-header.header-vertical {
			left: auto;
			right: 0;
		}
	}

	body.framed,
	body.boxed,
	body.bordered {
		background-color: #eee;
	}

	body.framed,
	body.boxed {
		#gf-wrapper {
			max-width: 1236px;
			margin: auto;
			position: relative;
		}
		.header-sticky.affix {
			max-width: 1236px;
		}
	}

	body.framed {
		#gf-wrapper {
			margin-top: 50px;
			margin-bottom: 50px;
		}
	}

	body.bordered {
		#gf-wrapper {
			margin: 60px;
		}
		&:before,
		&:after {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			z-index: 9999;
			background: inherit;
			height: 60px;
		}

		&:before {
			top: 0;
		}

		&:after {
			bottom: 0;
		}
		&.admin-bar {
			&:before {
				top: 32px;
			}
		}

		.back-to-top {
			bottom: 70px;
			right: 70px;
			.transform(translateX(160px));
			&.in {
				.transform(translateX(0));
			}
		}

	}
}
@sticky_height: 80px;
@sticky_height_mobile: 70px;
.main-header .header-sticky-wrapper.affix-wrap {
	height: @sticky_height;
}
.mobile-header .header-sticky-wrapper.affix-wrap {
	height: @sticky_height_mobile;
}
.header-sticky {
	position: relative;
	z-index: 999;
	.transition(all .5s);
	.mobile-header-inner,
	.header-inner {
		.transition(all .5s);
	}
	&.affix {
		.fixed();
		left: 0;
		right: 0;
		margin: auto;
		.primary-menu {
			.no-menu {
				line-height: @sticky_height;
			}
		}

		.main-menu {
			> li {
				padding-top: (@sticky_height - 44px)/2;
				padding-bottom: (@sticky_height - 44px)/2;
			}
		}

		.mobile-header-inner,
		.header-inner {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}

		.logo-header {
			height: @sticky_height;
			img {
				max-height: @sticky_height;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			&.has-logo-sticky {
				.main-logo {
					display: none;
				}
				.sticky-logo {
					display: block;
				}
			}
		}

		&.gf-border-bottom,
		.gf-border-bottom {
			border-bottom: none;
		}


		.mobile-logo-header {
			height: @sticky_height_mobile;
			img {
				max-height: @sticky_height_mobile;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}

	}
	&.header-hidden {
		.transform(translate(0, -100%));
		.box-shadow(none) !important;
	}
}

@media (min-width: 1200px) {
	.header-full-width > .container {
		width: 100%;
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 1199px) {
	.header-full-width .header-inner {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

/**
* Header Mobile
* ----------------------------------------------------------------------------
*/
@media (max-width: @header_responsive_breakpoint) {
	header.main-header {
		display: none;
	}

	header.mobile-header {
		position: relative;
		z-index: 999;
		display: block;
		&.header-1 {
			.mobile-header-menu,
			.header-customize-mobile {
				width: 50%;
				.flex-flow(row wrap);
				-webkit-flex-shrink: unset;
				flex-shrink: unset;
			}
			.header-customize-mobile {
				.justify-content(flex-end);
			}
			.mobile-logo-header {
				-webkit-flex-shrink: 0;
				flex-shrink: 0;
			}
		}
		&.header-2 {
			.mobile-header-menu {
				margin-left: @header_customize_mobile_spacing;
			}
		}
	}

	.mobile-header-search {
		border-top: 1px solid @border_color;
		border-bottom: 1px solid @border_color;
		.search-form {
			.search-field {
				border-color: transparent !important;
				background-color: transparent !important;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				padding-left: 0;
				padding-right: 40px;
				height: 45px;
			}
			.search-submit {
				font-size: 0;
				line-height: 1;
				background-color: transparent !important;
				border-color: transparent !important;
				&:extend(.disable-color);
				top: 0;
				bottom: 0;
				margin: auto;
				right: -20px;
				i {
					display: inline-block;
					font-size: 16px;
					line-height: 20px;
				}
			}
		}
	}
}
@media (max-width: 479px) {
	header.mobile-header .header-customize-mobile .item-shopping-cart {
		margin-right: 17px;
		.subtotal-info-wrapper {
			display: none;
		}
	}
}