/**
* Desktop
* ----------------------------------------------------------------------------
*/
.primary-menu,
.primary-menu-inner {
	.flex-flow(row);
	flex-grow: 1;
}

.main-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	.align-items(center);
	.flex-flow(row wrap);
	flex-grow: 1;
	.menu-caret:before {
		content: '\f0d7';
		display: inline-block;
		font: normal normal normal 18px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.menu-item {
		> a {
			display: block;
			padding: 10px 0;
			position: relative;
			.transition(all 0.3s);
			.gsf-link;
		}
	}

	> .menu-item {
		position: relative;
		display: inline-block;
		line-height: 24px;
		.transition(padding .5s);
		padding-top: (@navigation_height - 44px)/2;
		padding-bottom: (@navigation_height - 44px)/2;
		+ .menu-item {
			margin-left: @navigation_spacing;
		}
		> a {
			font-family: @menu_font;
			font-size: @menu_font_size;
			font-weight: @menu_font_weight;
			font-style: @menu_font_style;
			padding: 10px 0;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			> .menu-caret:before {
				display: inline-block;
				vertical-align: middle;
				margin-left: 5px;
			}
		}
		&:not(.menu-item-has-children) > a {
			> .x-menu-link-featured {
				right: -25px;
			}
		}
	}

	&.menu-active-01,
	&.menu-active-02,
	&.menu-active-03,
	&.menu-active-04,
	&.menu-active-05,
	&.menu-active-06,
	&.menu-active-07,
	&.menu-active-08 {
		&.menu-space-tall {
			> .menu-item {
				&:before {
					.transition(all 0.3s);
					content: '';
					position: absolute;
					display: block;
					top: 0;
					right: 100%;
					left: 0;
					height: 2px;
				}
				&.menu-current,
				&.x-active,
				&:hover,
				&:focus {
					&:before {
						left: 0;
						right: 0;
					}
				}
			}
			>li.current-menu-ancestor:not(.menu-item-type-taxonomy),
			>li.current-menu-parent:not(.menu-item-type-taxonomy),
			>li.current-menu-item,
			>li.menu-current {
				&:before {
					left: 0;
					right: 0;
				}
			}
		}
		&.menu-space-short {
			> .menu-item {
				> a:before {
					.transition(all 0.3s);
					content: '';
					position: absolute;
					display: block;
					top: -11px;
					right: 100%;
					left: 0;
					height: 2px;
				}
				&.menu-current,
				&.x-active,
				&:hover,
				&:focus {
					> a:before {
						left: 0;
						right: 0;
					}
				}
			}
			>li.current-menu-ancestor:not(.menu-item-type-taxonomy),
			>li.current-menu-parent:not(.menu-item-type-taxonomy),
			>li.current-menu-item,
			>li.menu-current {
				> a {
					&:before {
						left: 0;
						right: 0;
					}
				}
			}
		}
	}
	&.menu-active-02,
	&.menu-active-06,
	&.menu-active-08 {
		&.menu-space-tall {
			> .menu-item {
				&:before {
					bottom: 0;
					top: auto;
				}
			}
		}
		&.menu-space-short {
			> .menu-item {
				> a:before {
					bottom: 0;
					top: auto;
				}
			}
		}
	}

	ul.sub-menu {
		display: none;
		font-family: @sub_menu_font;
		font-size: @sub_menu_font_size;
		font-weight: @sub_menu_font_weight;
		font-style: @sub_menu_font_style;
		text-align: left;
		position: absolute;
		list-style: none;
		padding: 0;
		margin: 0;
		z-index: 999;
		.box-shadow(0 9px 24px rgba(0, 0, 0, 0.15));
		top: 100%;
		background-color: @background_color;
		.menu-item {
			position: relative;
			min-width: 230px;
			&:extend(.disable-color);

			.menu-caret:before{
				content: '\f0da';
				position: absolute;
				right: 7px;
				line-height: 20px;
			}
			&:not(.menu-item-object-xmenu_mega) {
				&:first-child {
					margin-top: 15px;
				}
				&:last-child {
					margin-bottom: 21px;
				}
			}
		}

		.menu-item > a {
			line-height: 20px;
			padding: 10px 0;
			margin-left: 23px;
			margin-right: 20px;
			white-space: nowrap;
		}

		ul.sub-menu {
			left: 100%;
			top: 0;
			margin-left: 1px;
		}
		.x-submenu-position-left ul.sub-menu {
			right: 100%;
			left: auto;
			margin-left: 0;
			margin-right: 1px;
		}
		.x-submenu-position-right ul.sub-menu {
			left: 100%;
			right: auto;
			margin-right: 0;
			margin-left: 1px;
		}
	}
	> .x-submenu-position-left > ul.sub-menu {
		right: 0;
		left: auto;
	}
	> .x-submenu-position-right > ul.sub-menu {
		left: 0;
		right: auto;
	}

	.x-active,
	li:hover {
		> ul.sub-menu {
			display: block;
		}
	}


	&.sub-menu-left {
		ul.sub-menu .sub-menu {
			left: auto;
			right: 100%;
			margin-left: 0;
			margin-right: 1px;
		}
	}
}

/**
* Vertical Menu
* ----------------------------------------------------------------------------
*/
@menu_vertical_background_color_1: @background_color; // #212121
@menu_vertical_background_color_2: lighten(@menu_vertical_background_color_1, 5%); // #313131
@menu_vertical_background_color_3: lighten(@menu_vertical_background_color_2, 5%); // #414141
@menu_vertical_background_color_4: lighten(@menu_vertical_background_color_3, 5%); // #515151
@menu_vertical_background_color_5: lighten(@menu_vertical_background_color_4, 5%); // #616161
@menu_vertical_background_color_6: lighten(@menu_vertical_background_color_5, 5%); // #717171
@menu_vertical_background_color_7: lighten(@menu_vertical_background_color_6, 5%); // #818181
.gf-menu-vertical {
	list-style: none;
	padding: 0;
	margin: 0;
	li {
		position: relative;
		line-height: 24px;
		cursor: pointer;
	}
	li + li {
		border-top: 1px solid @menu_vertical_background_color_2;
	}
	.menu-caret {
		width: 45px;
		height: 45px;
		text-align: center;
		line-height: 45px;
		top: 0;
		right: 0;
		position: absolute;
		cursor: pointer;
		&:before {
			content: '\f107';
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}
	a {
		font-size: 13px;
		font-weight: bold;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		padding: 10px 20px;
		display: inline-block;
		.transition(all 0.3s);
		.gsf-link;
	}
	ul.sub-menu {
		list-style: none;
		padding: 0;
		margin: 0;
		display: none;
		background-color: @menu_vertical_background_color_2;
		position: relative;
		a {
			text-transform: none;
		}
		li + li {
			border-color: @menu_vertical_background_color_3;
		}
		&:before {
			content: '';
			position: absolute;
			left: 20px;
			border-left: solid 6px transparent;
			border-right: solid 6px transparent;
			border-top: solid 6px @menu_vertical_background_color_1;
		}
	}

	ul.sub-menu ul.sub-menu {
		background-color: @menu_vertical_background_color_3;
		li + li {
			border-color: @menu_vertical_background_color_4;
		}
		&:before {
			border-top-color: @menu_vertical_background_color_2;
		}
	}

	ul.sub-menu ul.sub-menu ul.sub-menu {
		background-color: @menu_vertical_background_color_4;
		li + li {
			border-color: @menu_vertical_background_color_5;
		}
		&:before {
			border-top-color: @menu_vertical_background_color_3;
		}
	}

	ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
		background-color: @menu_vertical_background_color_5;
		li + li {
			border-color: @menu_vertical_background_color_6;
		}
		&:before {
			border-top-color: @menu_vertical_background_color_4;
		}
	}

	li.current-menu-ancestor,
	li.current-menu-parent,
	li.current-menu-item,
	li.menu-current {
		> a {
			&:extend(.accent-color);
		}
	}

	li.menu-open {
		> a {
			.menu-caret {
				&:before {
					content: '\f0d7';
				}
			}
		}
	}
}

/**
* Mobile
* ----------------------------------------------------------------------------
*/
.mobile-navigation-wrapper {
	width: 280px;
	padding-top: 0;
	background-color: #212121;
	color: #fff;
	border: none !important;
	.canvas-sidebar-inner {
		padding: 0;
	}
	.search-form {
		padding: 20px;
		background-color: #111;
		.search-field {
			background-color: #353535 !important;
			border: 1px solid #353535;
			color: #fff;
			.placeholder(#999999);
			&:focus,
			&:active {
				border-color: @accent_color;
			}
		}
		.search-submit {
			top: 50%;
			right: 20px;
			height: 40px;
			font-size: 0;
			line-height: 1;
			background-color: transparent;
			border-color: transparent;
			color: #999;
			.transform(translateY(-50%));
			i {
				display: inline-block;
				font-size: 14px;
				line-height: 20px;
			}
		}
	}

	.mobile-menu {
		border-top: 1px solid #313131 !important;
		li + li {
			border-color: #313131 !important;
		}
		ul.sub-menu {
			background-color: #313131 !important;
			li + li {
				border-color: #414141 !important;
			}
			&:before {
				border-top-color: #212121;
			}
			a {
				padding-left: 20px;
			}
		}
		a {
			.gsf-link;
			&:hover, &:focus, &:active {
				color: @accent_color;
			}
		}

		ul.sub-menu ul.sub-menu {
			background-color: #414141 !important;
			li + li {
				border-color: #515151 !important;
			}
			&:before {
				border-top-color: #313131;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: #515151 !important;
			li + li {
				border-color: #616161 !important;
			}
			&:before {
				border-top-color: #414141;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: #616161 !important;
			li + li {
				border-color: #717171 !important;
			}
			&:before {
				border-top-color: #515151;
			}
		}
	}
}

.x-menu-link-featured {
	position: absolute;
	text-transform: none;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 0.05em;
	padding: 4px 7px;
	top: -15px;
	right: -10px;
	display: block;
	line-height: 16px;
	color: #fff !important;
	background-color: #84d8e3 !important;
	.transition(all 0.3s);
	&:after {
		position: absolute;
		content: '';
		display: block;
		top: 100%;
		left: 50%;
		.transform(translateX(-50%));
		border-top: 6px solid #84d8e3;
		border-left: 0 solid transparent;
		border-right: 6px solid transparent;
		.transition(all 0.1s);
	}
}
.x-menu-link-featured-hot {
	background-color: #c61932 !important;
	&:after {
		border-top-color: #c61932;
	}
}
// Mega Menu
.x-menu-list {
	list-style-type: none;
	li {
		min-width: 150px;
		a {
			line-height: 20px;
			padding: 12px 0;
			white-space: nowrap;
			display: block;
			position: relative;
			.transition(all 0.3s);
			font-family: @sub_menu_font;
			font-size: @sub_menu_font_size;
			font-weight: @sub_menu_font_weight;
			font-style: @sub_menu_font_style;
			.gsf-link;
		}
		i {
			display: inline-block;
			margin-right: 14px;
		}
	}
}

.x-menu-heading {
	font-size: 14px;
	text-transform: uppercase;
	position: relative;
	line-height: 1;
	display: block;
	padding: 0;
	margin-top: 0;
	margin-bottom: 11px;
	letter-spacing: 0.1em;
	font-weight: 700;
}

.gf-menu-icon {
	cursor: pointer;
	display: inline-block;
	height: 45px;
	position: relative;
	vertical-align: middle;
	width: 45px;
	.transition(all 0.3s);
	background-color: @heading_color;
	> span {
		display: block;
		height: 1px;
		left: 50%;
		width: 20px;
		margin: auto;
		position: absolute;
		top: 50%;
		margin-left: -10px;
		.transition(all 0.3s);
		background-color: @background_color;
		&:after,
		&:before {
			content: '';
			height: 1px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			.transition(all 0.3s);
			background-color: @background_color;
		}

		&:before {
			top: -10px;
		}

		&:after {
			top: 11px;
			right: 10px;
		}
	}
	&:hover {
		> span:after {
			right: 0;
		}
	}
	&.hide {
		opacity: 0;
	}

	&:hover {
		background-color: @text_hover_color !important;
	}
}

.header-full-width .gf-menu-icon {
	width: 65px;
	height: 65px;
	> span {
		width: 30px;
		margin-left: -15px;
	}
}

#popup-canvas-menu {
	display: block;
	.transform(translateY(-100%));
	.transition(all 1s);
	z-index: 100000;
	background-color: rgba(255,255,255,0.9);
	&.show {
		.transform(translateY(0));
	}
	.gf-menu-icon {
		width: 65px;
		height: 65px;
		position: absolute;
		left: 120px;
		top: 120px;
		z-index: 2;
		> span {
			width: 30px;
			background-color: transparent;
			margin-left: -15px;
			&:before {
				.transform(rotate(45deg));
				top: 0;
			}
			&:after {
				.transform(rotate(-45deg));
				right: 0;
				top: 0;
			}
		}
	}
	.modal-dialog {
		max-width: 100%;
		height: 100%;
		margin: 0;
	}
	.modal-content {
		background-color: transparent;
		border: none;
		text-align: center;
		position: relative;
		padding: 100px;
		height: 100%;
	}
	.primary-menu {
		position: absolute;
		max-height: 100%;
		width: 100%;
		top: 50%;
		.transform(translateY(-50%));
	}
	#main-menu {
		list-style-type: none;
		margin: 0;
		padding: 0;
		color: @heading_color;
		a {
			.gsf-link;
			.transition(all 0.3s);
		}
		.sub-menu li {
			display: inline-block;
			color: @text_color;
			font-size: 15px;
			font-weight: 700;
			line-height: 36px;
			&.current-menu-ancestor,
			&.current-menu-parent,
			&.current-menu-item,
			&.menu-current {
				> a {
					color: @heading_color;
				}
			}
			+ li {
				margin-left: 32px;
			}
		}
		> .menu-item > a {
			font-weight: 700;
			font-size: 30px;
			line-height: 72px;
		}
		>li.current-menu-ancestor,
		>li.current-menu-parent,
		>li.current-menu-item,
		>li.menu-current {
			> a {
				&:extend(.accent-color);
			}
		}
	}
}