.page-title-inner {
	padding: 50px 0;
	> .page-title-content {
		flex-grow: 1;
		> h1 {
			margin: 10px 0;
			font-size: 40px;
		}
	}

}

ul.gf-breadcrumbs {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 13px;
	li.breadcrumb-prefix {
		margin-right: 5px;
	}
	li.breadcrumb-sep {
		margin: 0 5px;
	}

	li.breadcrumb-sep:last-child {
		display: none;
	}
}

@media (max-width: 767px) {
	.gf-page-title > .vc_row {
		padding-left: 15px;
		padding-right: 15px;
	}
}