.@{skin_id},
.gf-skin .@{skin_id},
.gf-skin .gf-skin .@{skin_id},
.gf-skin .gf-skin .gf-skin .@{skin_id}{

	color: @text_color;
	background-color: @background_color;
	border-color: @border_color;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.heading-color {
		color: @heading_color;
	}

	.border-color {
		border-color: @border_color;
	}

	.disable-color {
		color: @disable_color;
	}

	.text-hover-color {
		color: @text_hover_color;
	}

	.top-drawer-toggle {
		border-top-color: @background_color;
		a {
			color: @text_color;
		}
	}

	input[type="color"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	input:not([type]),
	textarea,
	select {
		& when(lightness(@background_color) >= 50) {
			background-color: transparent;
		}
		& when(lightness(@background_color) < 50) {
			background-color: rgba(255, 255, 255, 0.05);
		}
		.placeholder(@disable_color);
	}

	.gf-toggle-icon {
		> span {
			background-color: @heading_color;
			&:after,
			&:before {
				background-color: @heading_color;
			}
		}
	}

	ul.gf-breadcrumbs {
		color: @disable_color;
	}
	.widget_calendar .calendar_wrap caption {
		color: @text_color;
	}

	.widget_calendar #wp-calendar td.active,
	.widget_calendar .calendar_wrap caption,
	.widget_calendar #wp-calendar th {

		& when (lightness(@background_color) < 50) {
			background-color: #444;
		}

		& when (lightness(@background_color) >= 50) {
			background-color: #f7f7f7;
		}
	}

	.widget_calendar .calendar_wrap caption,
	.widget_calendar #wp-calendar tbody td,
	.widget_calendar #wp-calendar th {
		border-color: @border_color;
	}

	.gf-no-results h2 span:after, .gf-no-results h2 span:before {
		border-color: @border_color;
	}

	.gf-entry-content {
		hr {
			border-color: @border_color;
		}

		table {
			border-color: @border_color;
		}
		td,
		th {
			border-color: @border_color;
		}

		thead th {
			color: @heading_color;
			& when (lightness(@background_color) < 50) {
				background-color: #444;
			}

			& when (lightness(@background_color) >= 50) {
				background-color: #f7f7f7;
			}
		}
		address {
			color: @disable_color;
		}

		del {
			color: @disable_color;
		}

		pre {
			& when (lightness(@background_color) < 50) {
				background-color: #444;
			}

			& when (lightness(@background_color) >= 50) {
				background-color: #f7f7f7;
			}


			color: @heading_color;
			border-color: @border_color;
		}

		blockquote:not(.is-large):not(.is-style-large) {
			border-color:@heading_color;
		}

		.wp-block-quote cite,
		.wp-block-quote footer,
		.wp-block-quote__citation {
			color: @text_color;
		}

		.wp-caption-text,
		figcaption {
			color: @disable_color;
		}

		.gallery-icon img {
			border-color: @border_color;
		}
	}

	.page-links {
		span {
			border-color: @border_color;
			color: @heading_color;
			&.page-links-title {
				color: @heading_color;
				border-color: @border_color;
			}
			&:hover,
			&:focus,
			&:active {
				background: transparent;
				color: @heading_color;
			}
		}
		a > span {
			color: @text_color;
		}
	}

	.gf-post-navigation {
		> div {
			& when (lightness(@background_color) < 50) {
				background-color: #444;
			}

			& when (lightness(@background_color) >= 50) {
				background-color: #f7f7f7;
			}
			span {
				color: @disable_color;
			}
			&.post-prev {
				border-color: @background_color;
			}
		}
	}

	.gf-comments-area {
		.comment-list {
			border-color: @border_color;
			li.pingback + li.pingback,
			li.pingback + li.comment,
			li.comment + li.pingback,
			li.comment + li.comment {
				border-color: @border_color;
			}

			.children {
				border-color: @border_color;
			}
		}
	}

	.gf-sidebar-toggle {
		& when (lightness(@background_color) < 50) {
			background-color: #f7f7f7;
			color: #444;
		}

		& when (lightness(@background_color) >= 50) {
			background-color: #444;
			color: #f7f7f7;
		}
	}

	.gf-page-title-default {
		& when (lightness(@background_color) < 50) {
			background-color: #444;
		}

		& when (lightness(@background_color) >= 50) {
			background-color: #f7f7f7;
		}
	}

	&#gf-wrapper .header-sticky.affix {
		& when (lightness(@background_color) < 50) {
			.box-shadow(0 3px 7px -3px rgba(255, 255, 255, 0.1));
		}

		& when (lightness(@background_color) >= 50) {
			.box-shadow(0 3px 7px -3px rgba(0, 0, 0, 0.1));
		}

	}

	.mobile-header-search {
		border-color: @border_color;
		.search-form {
			.search-submit {
				color: @disable_color;
			}
		}
	}

	@menu_vertical_background_color_1: @background_color; // #212121

	& when (lightness(@background_color) < 50) {
		@menu_vertical_background_color_2: lighten(@menu_vertical_background_color_1, 5%); // #313131
		@menu_vertical_background_color_3: lighten(@menu_vertical_background_color_2, 5%); // #414141
		@menu_vertical_background_color_4: lighten(@menu_vertical_background_color_3, 5%); // #515151
		@menu_vertical_background_color_5: lighten(@menu_vertical_background_color_4, 5%); // #616161
		@menu_vertical_background_color_6: lighten(@menu_vertical_background_color_5, 5%); // #717171
		@menu_vertical_background_color_7: lighten(@menu_vertical_background_color_6, 5%); // #818181

		.gf-menu-vertical {
			li + li {
				border-color: @menu_vertical_background_color_2;
			}
			ul.sub-menu {
				background-color: @menu_vertical_background_color_2;
				li + li {
					border-color: @menu_vertical_background_color_3;
				}
				&:before {
					border-top-color: @menu_vertical_background_color_1;
				}
			}

			ul.sub-menu ul.sub-menu {
				background-color: @menu_vertical_background_color_3;
				li + li {
					border-color: @menu_vertical_background_color_4;
				}
				&:before {
					border-top-color: @menu_vertical_background_color_2;
				}
			}

			ul.sub-menu ul.sub-menu ul.sub-menu {
				background-color: @menu_vertical_background_color_4;
				li + li {
					border-color: @menu_vertical_background_color_5;
				}
				&:before {
					border-top-color: @menu_vertical_background_color_3;
				}
			}

			ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
				background-color: @menu_vertical_background_color_5;
				li + li {
					border-color: @menu_vertical_background_color_6;
				}
				&:before {
					border-top-color: @menu_vertical_background_color_4;
				}
			}
		}
	}

	& when (lightness(@background_color) >= 50) {
		@menu_vertical_background_color_2: darken(@menu_vertical_background_color_1, 5%); // #313131
		@menu_vertical_background_color_3: darken(@menu_vertical_background_color_2, 5%); // #414141
		@menu_vertical_background_color_4: darken(@menu_vertical_background_color_3, 5%); // #515151
		@menu_vertical_background_color_5: darken(@menu_vertical_background_color_4, 5%); // #616161
		@menu_vertical_background_color_6: darken(@menu_vertical_background_color_5, 5%); // #717171
		@menu_vertical_background_color_7: darken(@menu_vertical_background_color_6, 5%); // #818181

		.gf-menu-vertical {
			li + li {
				border-color: @menu_vertical_background_color_2;
			}
			ul.sub-menu {
				background-color: @menu_vertical_background_color_2;
				li + li {
					border-color: @menu_vertical_background_color_3;
				}
				&:before {
					border-top-color: @menu_vertical_background_color_1;
				}
			}

			ul.sub-menu ul.sub-menu {
				background-color: @menu_vertical_background_color_3;
				li + li {
					border-color: @menu_vertical_background_color_4;
				}
				&:before {
					border-top-color: @menu_vertical_background_color_2;
				}
			}

			ul.sub-menu ul.sub-menu ul.sub-menu {
				background-color: @menu_vertical_background_color_4;
				li + li {
					border-color: @menu_vertical_background_color_5;
				}
				&:before {
					border-top-color: @menu_vertical_background_color_3;
				}
			}

			ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
				background-color: @menu_vertical_background_color_5;
				li + li {
					border-color: @menu_vertical_background_color_6;
				}
				&:before {
					border-top-color: @menu_vertical_background_color_4;
				}
			}
		}
	}
	.gf-menu-vertical .menu-caret a {
		&:hover,
		&:focus,
		&:active {
			color: @text_hover_color;
		}
	}

	#popup-canvas-menu {
		.rgba-bg-color(@background_color, 0.9);
		#main-menu {
			color: @heading_color;
			.sub-menu li {
				color: @text_color;
				&.current-menu-ancestor,
				&.current-menu-parent,
				&.current-menu-item,
				&.menu-current {
					> a {
						color: @heading_color;
					}
				}
			}
			>li.current-menu-ancestor,
			>li.current-menu-parent,
			>li.current-menu-item,
			>li.menu-current {
				> a {
					color: @text_hover_color;
				}
			}
		}
	}

	/**
* Desktop
* ----------------------------------------------------------------------------
*/
	.main-menu {
		.menu-item {
			color: @heading_color;
		}
		&.menu-active-01,
		&.menu-active-02,
		&.menu-active-03,
		&.menu-active-04,
		&.menu-active-05,
		&.menu-active-06,
		&.menu-active-07,
		&.menu-active-08 {
			&.menu-space-tall {
				> .menu-item {
					&:before {
						background-color: @heading_color;
					}
					&.menu-current,
					&.x-active,
					&:hover,
					&:focus {
						> a {
							color: @heading_color;
						}
					}
				}
				>li.current-menu-ancestor:not(.menu-item-type-taxonomy),
				>li.current-menu-parent:not(.menu-item-type-taxonomy),
				>li.current-menu-item,
				>li.menu-current {
					> a {
						color: @heading_color;
					}
				}
			}
			&.menu-space-short {
				> .menu-item {
					> a:before {
						background-color: @heading_color;
					}
					&.menu-current,
					&.x-active,
					&:hover,
					&:focus {
						> a {
							color: @heading_color;
						}
					}
				}
				>li.current-menu-ancestor:not(.menu-item-type-taxonomy),
				>li.current-menu-parent:not(.menu-item-type-taxonomy),
				>li.current-menu-item,
				>li.menu-current {
					> a {
						color: @heading_color;
					}
				}
			}
		}
		&.menu-active-01,
		&.menu-active-02,
		&.menu-active-05,
		&.menu-active-06 {
			&.menu-space-tall {
				> .menu-item {
					&:before {
						background-color: @text_hover_color;
					}
				}
			}
			&.menu-space-short {
				> .menu-item {
					> a:before {
						background-color: @text_hover_color;
					}
				}
			}
		}
		&.menu-active-03,
		&.menu-active-04,
		&.menu-active-05,
		&.menu-active-06,
		&.menu-active-09 {
			> .menu-item {
				&.menu-current,
				&.x-active,
				&:hover,
				&:focus {
					> a {
						color: @text_hover_color !important;
					}
				}
			}
			>li.current-menu-ancestor:not(.menu-item-type-taxonomy),
			>li.current-menu-parent:not(.menu-item-type-taxonomy),
			>li.current-menu-item,
			>li.menu-current {
				> a {
					color: @text_hover_color !important;
				}
			}
		}
	}
	&.sub-menu {
		.menu-item {
			color: @disable_color !important;
			> a {
				&:hover,
				&:focus,
				&:active {
					color: @heading_color !important;
				}
			}
		}
		li.current-menu-ancestor:not(.menu-item-type-taxonomy),
		li.current-menu-parent:not(.menu-item-type-taxonomy),
		li.current-menu-item,
		li.menu-current {
			> a {
				color: @heading_color !important;
			}
		}
	}

	.nav-tabs {
		border-color: @border_color;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		color: @text_color;
		background-color: @background_color;
		border-color: @border_color;
	}
}